{
    "token": "",

    "prefix": ">",

    "MONGO": "mongodb here",

    "owner": [
        "ownerid here"
    ],

    "extraowners": [],

    "reportChannel": "report channel id",

    "support_server_link": "https://discord.gg/9nKHrnWZqV",

    "inviteURL": "https://discord.gg/9nKHrnWZqV"
}
